<vuforiaproject version="3">
  <project id="0f4adb56a3134711b7bac9d3cab87606" assemblyId="ff70467d591c4a1188c514c20a8ea8d0">
    <source file="C:\Users\poorv\Downloads\ModelTargetGenerator-8-1-8\Model_Target_Generator-win32-x64\resources\sampledata\3d artifacts\GingerbreadManOBJ\GingerbreadManOBJ.obj" date="1556592450549"/>
    <converted file=".converted\GingerbreadManOBJ.pvz" date="1556595385269"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="48.7008274248713" y="172.02981402504034" z="876.5653540492992"/>
    <quaternion x="-0.09181024008073566" y="0.027388533913794776" z="0.0025261769083786472" w="0.9953965875250921"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="48.7008274248713" y="172.02981402504034" z="876.5653540492992"/>
    <quaternion x="-0.09181024008073566" y="0.027388533913794776" z="0.0025261769083786472" w="0.9953965875250921"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="48.7008274248713" y="172.02981402504034" z="876.5653540492992"/>
        <quaternion x="-0.09181024008073566" y="0.027388533913794776" z="0.0025261769083786472" w="0.9953965875250921"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.42589620578653464" y="8.54454495093995" z="894.5723317814686"/>
        <axisangle x="0.9999999975843011" y="0.002537859717358613" z="-0.027515197651751915" w="3.3254720770067068"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="0" y="7.252349853515625" z="-7.745149612426758"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.5" y="7.752349853515625" z="-7.245149612426758"/>
      <position x="0.5" y="7.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="7.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="7.752349853515625" z="-7.245149612426758"/>
      <position x="0.5" y="6.752349853515625" z="-7.245149612426758"/>
      <position x="0.5" y="6.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="6.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="6.752349853515625" z="-7.245149612426758"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="0" y="7.252349853515625" z="-7.745149612426758"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="433.9941101074219" y="549.913818359375" z="56.62393569946289"/>
      <corners>
        <position x="0.5" y="0.5" z="0.5"/>
        <position x="0.5" y="0.5" z="-0.5"/>
        <position x="-0.5" y="0.5" z="-0.5"/>
        <position x="-0.5" y="0.5" z="0.5"/>
        <position x="0.5" y="-0.5" z="0.5"/>
        <position x="0.5" y="-0.5" z="-0.5"/>
        <position x="-0.5" y="-0.5" z="-0.5"/>
        <position x="-0.5" y="-0.5" z="0.5"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0">
      <origin x="49.53655888351524" y="7.252349853515625" z="891.7405809642738"/>
      <position x="0" y="7.252349853515625" z="-7.745149612426758"/>
      <quaternion x="0" y="0.027504787941729534" z="0" w="0.9996216717540094"/>
      <dist_range min="675.6365540914956" max="1351.273108182991"/>

      <azim_range min="-0.7853981633974483" max="0.7853981633974483"/>

      <elev_range min="-0.7075479889896599" max="0.3396495622069378"/>

      <roll_range min="-0.2617993877991494" max="0.2617993877991494"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="0" y="7.252349853515625" z="-7.745149612426758"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0" y="7.252349853515625" z="-7.745149612426758"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
