<vuforiaproject version="3">
  <project id="161089fe5f9842f7863b14321d75d198" assemblyId="cdbad52e370c498b9f4690026ac27874">
    <source file="C:\Users\poorv\Downloads\ModelTargetGenerator-8-1-8\Model_Target_Generator-win32-x64\resources\sampledata\3d artifacts\cartoon_flower.obj" date="1556590038191"/>
    <converted file=".converted\cartoon_flower.pvz" date="1556596200523"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="-0.05507149217083847" y="0.6774287240295389" z="0.2785920952976227"/>
    <quaternion x="-0.5065892767686417" y="-0.08440736285730932" z="-0.04991855656237083" w="0.8565925749556953"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="-0.05507149217083847" y="0.6774287240295389" z="0.2785920952976227"/>
    <quaternion x="-0.5065892767686417" y="-0.08440736285730932" z="-0.04991855656237083" w="0.8565925749556953"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0000" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-0.05507149217083847" y="0.6774287240295389" z="0.2785920952976227"/>
        <quaternion x="-0.5065892767686417" y="-0.08440736285730932" z="-0.04991855656237083" w="0.8565925749556953"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.0003638149842462919" y="0.07749533174107225" z="0.7304453724608905"/>
        <axisangle x="-0.9999879024280536" y="0.058275023772676786" z="-0.098537325913116" w="2.079144099969907"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0000_1.png"/>
        <file type="edge" name="viewpoint_0000_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="-0.002009999006986618" y="0.18291950225830078" z="0.011964000761508942"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.4979900009930134" y="0.6829195022583008" z="0.5119640007615089"/>
      <position x="0.4979900009930134" y="0.6829195022583008" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="0.6829195022583008" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="0.6829195022583008" z="0.5119640007615089"/>
      <position x="0.4979900009930134" y="-0.3170804977416992" z="0.5119640007615089"/>
      <position x="0.4979900009930134" y="-0.3170804977416992" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="-0.3170804977416992" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="-0.3170804977416992" z="0.5119640007615089"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="-0.002009999006986618" y="0.18291950225830078" z="0.011964000761508942"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.22333800047636032" y="0.36583900451660156" z="0.09087599813938141"/>
      <corners>
        <position x="0.5" y="0.5" z="0.5"/>
        <position x="0.5" y="0.5" z="-0.5"/>
        <position x="-0.5" y="0.5" z="-0.5"/>
        <position x="-0.5" y="0.5" z="0.5"/>
        <position x="0.5" y="-0.5" z="0.5"/>
        <position x="0.5" y="-0.5" z="-0.5"/>
        <position x="-0.5" y="-0.5" z="-0.5"/>
        <position x="-0.5" y="-0.5" z="0.5"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0">
      <origin x="-0.11215301035124661" y="0.18291950225830078" z="0.5654203678958567"/>
      <position x="-0.002009999006986618" y="0.18291950225830078" z="0.011964000761508942"/>
      <quaternion x="0" y="-0.09806357730470644" z="0" w="0.9951801519354192"/>
      <dist_range min="0.4232322721793691" max="0.8464645443587382"/>

      <azim_range min="-0.7853981633974483" max="0.7853981633974483"/>

      <elev_range min="-1.5917434608959753" max="-0.5445459096993774"/>

      <roll_range min="-0.2617993877991499" max="0.26179938779914896"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="-0.002009999006986618" y="0.18291950225830078" z="0.011964000761508942"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="-0.002009999006986618" y="0.18291950225830078" z="0.011964000761508942"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
