<vuforiaproject version="3">
  <project id="060fc27c34d34987b12ddb945c46c34e" assemblyId="52adc70557ed4c38913f1de5a1fcd371">
    <source file="C:\Users\poorv\Downloads\ModelTargetGenerator-8-1-8\Model_Target_Generator-win32-x64\resources\sampledata\Flag (1)\Flag\FbxFlag.fbx" date="1556592443317"/>
    <converted file=".converted\FbxFlag.pvz" date="1556592555888"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="0.1715945340692997" y="0.3722441643476486" z="0.01941009471192956"/>
    <quaternion x="-0.4111130035458451" y="0.5352894269149099" z="0.3346351554458752" w="0.657624999896093"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="0" y="0" z="0"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
  </detectionpoints>
  <trackingarea active="false">
    <position x="0.050649716053158045" y="0.11874142242595553" z="-0.005659790243953466"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.550649716053158" y="0.6187414224259555" z="0.49434020975604653"/>
      <position x="0.550649716053158" y="0.6187414224259555" z="-0.5056597902439535"/>
      <position x="-0.44935028394684196" y="0.6187414224259555" z="-0.5056597902439535"/>
      <position x="-0.44935028394684196" y="0.6187414224259555" z="0.49434020975604653"/>
      <position x="0.550649716053158" y="-0.38125857757404447" z="0.49434020975604653"/>
      <position x="0.550649716053158" y="-0.38125857757404447" z="-0.5056597902439535"/>
      <position x="-0.44935028394684196" y="-0.38125857757404447" z="-0.5056597902439535"/>
      <position x="-0.44935028394684196" y="-0.38125857757404447" z="0.49434020975604653"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
  </targetvolumes>
  <camrendervols>
  </camrendervols>
  <orbitcontrols>
    <target x="0.050649716053158045" y="0.11874142242595553" z="-0.005659790243953466"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0" y="0" z="-0.1292166876282251"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
