<vuforiaproject version="3">
  <project id="449185a8eb364473b11a2c804e09438a" assemblyId="9bfb3a983be94ee09f0131a9e9f1f07b">
    <source file="C:\Users\poorv\Downloads\ModelTargetGenerator-8-1-8\Model_Target_Generator-win32-x64\resources\sampledata\GingerbreadManOBJ\GingerbreadManOBJ.obj" date="1556592450549"/>
    <converted file=".converted\GingerbreadManOBJ.pvz" date="1556592576965"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="325.4955825805664" y="423.3138885498047" z="30.85022735595703"/>
    <quaternion x="-0.3263605006051202" y="0.5975408001289277" z="0.2899488467434723" w="0.6725797217417326"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="0" y="0" z="0"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
  </detectionpoints>
  <trackingarea active="false">
    <position x="0" y="7.252349853515625" z="-7.745149612426758"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.5" y="7.752349853515625" z="-7.245149612426758"/>
      <position x="0.5" y="7.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="7.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="7.752349853515625" z="-7.245149612426758"/>
      <position x="0.5" y="6.752349853515625" z="-7.245149612426758"/>
      <position x="0.5" y="6.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="6.752349853515625" z="-8.245149612426758"/>
      <position x="-0.5" y="6.752349853515625" z="-7.245149612426758"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
  </targetvolumes>
  <camrendervols>
  </camrendervols>
  <orbitcontrols>
    <target x="0" y="7.252349853515625" z="-7.745149612426758"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0" y="0" z="-10.610557050252472"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
