<vuforiaproject version="3">
  <project id="828048afa1ee41089b0528d4510f2622" assemblyId="381a0a4ada8b452b8520e2ec44f6c515">
    <source file="C:\Users\poorv\Downloads\ModelTargetGenerator-8-1-8\Model_Target_Generator-win32-x64\resources\sampledata\3d artifacts\cartoon_flower.obj" date="1556590038191"/>
    <converted file=".converted\cartoon_flower.pvz" date="1556592298796"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="0.1644885018467903" y="0.5487585067749023" z="0.08610299974679947"/>
    <quaternion x="-0.4414372135902014" y="0.4630743343690897" z="0.2866583805589532" w="0.7131075095395237"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="0" y="0" z="0"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
  </detectionpoints>
  <trackingarea active="false">
    <position x="-0.002009999006986618" y="0.18291950225830078" z="0.011964000761508942"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="0.4979900009930134" y="0.6829195022583008" z="0.5119640007615089"/>
      <position x="0.4979900009930134" y="0.6829195022583008" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="0.6829195022583008" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="0.6829195022583008" z="0.5119640007615089"/>
      <position x="0.4979900009930134" y="-0.3170804977416992" z="0.5119640007615089"/>
      <position x="0.4979900009930134" y="-0.3170804977416992" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="-0.3170804977416992" z="-0.48803599923849106"/>
      <position x="-0.5020099990069866" y="-0.3170804977416992" z="0.5119640007615089"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
  </targetvolumes>
  <camrendervols>
  </camrendervols>
  <orbitcontrols>
    <target x="-0.002009999006986618" y="0.18291950225830078" z="0.011964000761508942"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0" y="0" z="-0.1833213618666793"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
